# Calculator

./: .gitignore  DESIGN.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: MainActivity.kt  MainViewModel.kt  ThemePrefs.kt
app/src/main/java/com/example/calculator/history/: HistoryStore.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_light_mode_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
calc-core/: build.gradle  consumer-rules.pro
calc-core/src/main/: AndroidManifest.xml
calc-core/src/main/java/com/example/calccore/: CalculatorEngine.kt
calc-core/src/test/java/com/example/calccore/: CalculatorEngineTest.kt
