plugins {
    id 'com.android.library' version '8.12.2'
    id 'org.jetbrains.kotlin.android' version '1.9.24'
    id 'org.jetbrains.kotlin.plugin.parcelize' version '1.9.24'
}

android {
    namespace 'com.example.calccore'
    compileSdk 34

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'  // kept as an Optional(nullability/annotations)
    testImplementation 'junit:junit:4.13.2'
}